# Generated by Apache Directory Studio on 24 mars 2014 16:47:21

# SCHEMA "SCHEMAGARMIR"
dn: cn=schemagarmir, ou=schema
objectclass: metaSchema
objectclass: top
cn: schemagarmir

dn: ou=attributetypes, cn=schemagarmir, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: attributetypes

dn: m-oid=2.5.4.4.1.5.2, ou=attributetypes, cn=schemagarmir, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.5.4.4.1.5.2
m-name: aFieldRead
m-equality: caseIgnoreMatch
m-substr: caseIgnoreSubstringsMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-length: 32768

dn: m-oid=2.5.4.4.1.5.3, ou=attributetypes, cn=schemagarmir, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.5.4.4.1.5.3
m-name: rFieldRead
m-equality: caseIgnoreMatch
m-substr: caseIgnoreSubstringsMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-length: 32768

dn: m-oid=2.5.4.4.1.5.4, ou=attributetypes, cn=schemagarmir, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.5.4.4.1.5.4
m-name: aFieldWrite
m-equality: caseIgnoreMatch
m-substr: caseIgnoreSubstringsMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-length: 32768

dn: m-oid=2.5.4.4.1.5.5, ou=attributetypes, cn=schemagarmir, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.5.4.4.1.5.5
m-name: rFieldWrite
m-equality: caseIgnoreMatch
m-substr: caseIgnoreSubstringsMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-length: 32768

dn: m-oid=2.5.4.4.1.5.6, ou=attributetypes, cn=schemagarmir, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.5.4.4.1.5.6
m-name: aTableAdd
m-equality: caseIgnoreMatch
m-substr: caseIgnoreSubstringsMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-length: 32768

dn: m-oid=2.5.4.4.1.5.7, ou=attributetypes, cn=schemagarmir, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.5.4.4.1.5.7
m-name: rTableAdd
m-equality: caseIgnoreMatch
m-substr: caseIgnoreSubstringsMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-length: 32768

dn: m-oid=2.5.4.4.1.5.8, ou=attributetypes, cn=schemagarmir, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.5.4.4.1.5.8
m-name: aTableDel
m-equality: caseIgnoreMatch
m-substr: caseIgnoreSubstringsMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-length: 32768

dn: m-oid=2.5.4.4.1.5.9, ou=attributetypes, cn=schemagarmir, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 2.5.4.4.1.5.9
m-name: rTableDel
m-equality: caseIgnoreMatch
m-substr: caseIgnoreSubstringsMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-length: 32768

dn: ou=comparators, cn=schemagarmir, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: comparators

dn: ou=ditcontentrules, cn=schemagarmir, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: ditcontentrules

dn: ou=ditstructurerules, cn=schemagarmir, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: ditstructurerules

dn: ou=matchingrules, cn=schemagarmir, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: matchingrules

dn: ou=matchingruleuse, cn=schemagarmir, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: matchingruleuse

dn: ou=nameforms, cn=schemagarmir, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: nameforms

dn: ou=normalizers, cn=schemagarmir, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: normalizers

dn: ou=objectclasses, cn=schemagarmir, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: objectClasses

dn: m-oid=2.5.6.6.1.1.2, ou=objectclasses, cn=schemagarmir, ou=schema
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 2.5.6.6.1.1.2
m-name: lawGarmir
m-supObjectClass: TOP
m-typeObjectClass: AUXILIARY
m-may: aFieldRead
m-may: rFieldRead
m-may: aFieldWrite
m-may: rFieldWrite
m-may: aTableAdd
m-may: rTFableAdd
m-may: aTableDel
m-may: rTableDel

dn: ou=syntaxcheckers, cn=schemagarmir, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: syntaxcheckers

dn: ou=syntaxes, cn=schemagarmir, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: syntaxes

