-------------------------------------------------------------------
   CR 07/03/2014
-------------------------------------------------------------------

Heure de début : 9h05
Heure de fin : 10h45

Lieu : salle CH301 bât.7 entrée G1-3ème étage, Saint-Charles

Personnes présentes :
AMO :
Anthony Julien, Mehdi-Jonathan Cadon, Ravi Pachy, Bien Aime, Ahoua Khady Toure, Rémy Mezelle, Lionel Gairoard

Client :
M. Roland Agopian

Personnes absentes :
Sory Ibrahima Ibbaldes, Adrien Lericolais (malade)

-------------------------------------------------------------------

- Rappel de l'ordre du jour par Rémi
  * M. Agopian précise qu'il n'a toujours pas reçu les nouvelles versions du CdC des deux groupes alors qu'ils étaient prévu pour dimanche soir 02/03/2014.

- Résumé de la semaine de travail (répartition par binôme des sections du DAT)
  * Réunions :
    1) PAQ + Màj du CdC
    2) Discussion autour du schéma d'architecture et création du DAT

- Explication de chaque partie composant le DAT par le groupe de binonme associé

- Corrections apportées au DAT :
  * Suppression de la partie "Plannification" au profit d'une référence au CdC
  * Partie 2.1 : Schéma + Texte explicite
    --> glossaire (waybill*)
    --> schéma fonctionnel :
      user ---- points d'accès ---- réseau d'accès
  * Partie authentification à paraître dans le DAT
  * Partie données :
    version du SGBDR PostgreSQL ?
    "[...]se fait grâce[..]" au présent !
  * Partie sauvegarde : "[...]tous les six heures[...]" (inutile, réservé pour l'exploitation)
  * Partie synchronisation :
    refaire la conception
    schéma + texte explicite

-------------------------------------------------------------------

- A faire :
  * Remettre les CdC et le PAQ à M. Agopian
  * Demander la date et l'heure de la soutenance du projet de fin d'étude à Jean-Luc Massat
  * Corriger les parties du DAT (suppression, coquilles, ajout...)
  * GANTT du projet
  * Faire l'architecture en groupe de binôme/trinôme
-------------------------------------------------------------------
